<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
<meta charset="UTF-8">
<title>Isaiah Evans - Contract</title>
</head>

<body>

<header>
    <h1>Isaiah Evans - WEB115</h1>
   <nav>
    <a href="index.html">Home</a> |
    <a href="introduction.html">Introduction</a> |
    <a href="contract.html">Contract</a> |
    <a href="brand.html">Brand</a>
</nav>

    <hr>
</header>

<main>
    <h2>Contract</h2>

    <p>
    I, <a href="introduction.html">Isaiah Evans</a>, agree to abide by the terms in my WEB115 course with my instructor.
    </p>

    <p>
    I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.
    </p>

    <p>
    I understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.
    </p>

    <p>
    Signed: Isaiah Evans, February 8, 2026
    </p>
</main>

<footer>
    <hr>
    <p>
        <a href="https://github.com/isaiahevans" target="_blank">GitHub</a> |
        <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a> |
        <a href="https://www.codecademy.com/" target="_blank">Codecademy</a> |
        <a href="https://jsfiddle.net/" target="_blank">JSFiddle</a> |
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
    </p>
    <p>Page built by Isaiah Evans</p>
    <script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous"></script>
</footer>

</body>
</html>
